In [ ]:
# Your URL:
# https://github.com/... → loads a webpage with HTML (not CSV data).

# Correct URL:
# https://raw.githubusercontent.com/... → loads the actual CSV file content, which pandas can read.

In [43]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/thepycoach/python-for-data-science/main/05.Data%20Extraction/players_20.csv')

In [4]:
df

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,https://sofifa.com/player/20801/c-ronaldo-dos-...,Cristiano Ronaldo,Cristiano Ronaldo dos Santos Aveiro,34,1985-02-05,187,83,Portugal,Juventus,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,https://sofifa.com/player/200389/jan-oblak/20/...,J. Oblak,Jan Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,https://sofifa.com/player/183277/eden-hazard/2...,E. Hazard,Eden Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,245006,https://sofifa.com/player/245006/shuai-shao/20...,Shao Shuai,邵帅,22,1997-03-10,186,79,China PR,Beijing Renhe FC,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
18274,250995,https://sofifa.com/player/250995/mingjie-xiao/...,Xiao Mingjie,Mingjie Xiao,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
18275,252332,https://sofifa.com/player/252332/wei-zhang/20/...,Zhang Wei,张威,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18276,251110,https://sofifa.com/player/251110/haijian-wang/...,Wang Haijian,汪海健,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
18277,233449,https://sofifa.com/player/233449/ximing-pan/20...,Pan Ximing,潘喜明,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2

In [6]:
df.iloc[0,6]

np.int64(170)

In [7]:
df.iloc[1,7]

np.int64(83)

In [10]:
df.iloc[:,6]

0        170
1        187
2        175
3        188
4        175
        ...
18273    186
18274    177
18275    186
18276    185
18277    182
Name: height_cm, Length: 18278, dtype: int64

In [11]:
df.iloc[0,:]

sofifa_id                                                158023
player_url    https://sofifa.com/player/158023/lionel-messi/...
short_name                                             L. Messi
long_name                        Lionel Andrés Messi Cuccittini
age                                                          32
                                    ...
lb                                                         63+2
lcb                                                        52+2
cb                                                         52+2
rcb                                                        52+2
rb                                                         63+2
Name: 0, Length: 104, dtype: object

In [12]:
df.iloc[[0,2],:]

,sofifa_id,player_url,short_name,long_name,age,dob,height_cm,weight_kg,nationality,club,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,https://sofifa.com/player/158023/lionel-messi/...,L. Messi,Lionel Andrés Messi Cuccittini,32,1987-06-24,170,72,Argentina,FC Barcelona,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
2,190871,https://sofifa.com/player/190871/neymar-da-sil...,Neymar Jr,Neymar da Silva Santos Junior,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3

In [13]:
df.iloc[[0,2],[6,7]]

   height_cm  weight_kg
0        170         72
2        175         68

In [14]:
df.iloc[[0,2],4:9]

   age         dob  height_cm  weight_kg nationality
0   32  1987-06-24        170         72   Argentina
2   27  1992-02-05        175         68      Brazil

In [15]:
df.iloc[0:10,4:9]

   age         dob  height_cm  weight_kg  nationality
0   32  1987-06-24        170         72    Argentina
1   34  1985-02-05        187         83     Portugal
2   27  1992-02-05        175         68       Brazil
3   26  1993-01-07        188         87     Slovenia
4   28  1991-01-07        175         74      Belgium
5   28  1991-06-28        181         70      Belgium
6   27  1992-04-30        187         85      Germany
7   27  1991-07-08        193         92  Netherlands
8   33  1985-09-09        172         66      Croatia
9   27  1992-06-15        175         71        Egypt

In [28]:
# convert the whole condition to a bool list 
df.iloc[list((df.height_cm> 180)&(df.nationality== 'Argentina'))
    , 4:8]

       age         dob  height_cm  weight_kg
93      26  1993-02-19        181         75
98      31  1987-12-10        186         89
210     32  1986-10-10        189         90
224     31  1988-02-12        183         81
342     27  1992-05-20        189         84
...    ...         ...        ...        ...
17412   20  1999-02-26        185         80
17526   21  1998-03-27        186         88
17657   19  2000-04-30        186         76
17712   22  1997-04-25        186         77
17922   20  1998-07-16        182         79

[350 rows x 4 columns]

In [ ]:
# to set null value to some cell or column => np.nan

In [44]:
# drop colunms and rows 
# rows 
# df.drop(index = 1)
# df.drop(1,axis=0)
# column
df.drop(columns= ['player_url'],inplace= True)
# df.drop('ldm',axis=1)
df.drop(df.columns[[2]], axis=1)

,sofifa_id,short_name,age,dob,height_cm,weight_kg,nationality,club,overall,potential,...,lwb,ldm,cdm,rdm,rwb,lb,lcb,cb,rcb,rb
0,158023,L. Messi,32,1987-06-24,170,72,Argentina,FC Barcelona,94,94,...,68+2,66+2,66+2,66+2,68+2,63+2,52+2,52+2,52+2,63+2
1,20801,Cristiano Ronaldo,34,1985-02-05,187,83,Portugal,Juventus,93,93,...,65+3,61+3,61+3,61+3,65+3,61+3,53+3,53+3,53+3,61+3
2,190871,Neymar Jr,27,1992-02-05,175,68,Brazil,Paris Saint-Germain,92,92,...,66+3,61+3,61+3,61+3,66+3,61+3,46+3,46+3,46+3,61+3
3,200389,J. Oblak,26,1993-01-07,188,87,Slovenia,Atlético Madrid,91,93,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,183277,E. Hazard,28,1991-01-07,175,74,Belgium,Real Madrid,91,91,...,66+3,63+3,63+3,63+3,66+3,61+3,49+3,49+3,49+3,61+3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18273,245006,Shao Shuai,22,1997-03-10,186,79,China PR,Beijing Renhe FC,48,56,...,43+2,42+2,42+2,42+2,43+2,45+2,46+2,46+2,46+2,45+2
18274,250995,Xiao Mingjie,22,1997-01-01,177,66,China PR,Shanghai SIPG FC,48,56,...,44+2,43+2,43+2,43+2,44+2,46+2,47+2,47+2,47+2,46+2
18275,252332,Zhang Wei,19,2000-05-16,186,75,China PR,Hebei China Fortune FC,48,56,...,47+2,49+2,49+2,49+2,47+2,47+2,49+2,49+2,49+2,47+2
18276,251110,Wang Haijian,18,2000-08-02,185,74,China PR,Shanghai Greenland Shenhua FC,48,54,...,48+2,48+2,48+2,48+2,48+2,48+2,49+2,49+2,49+2,48+2
18277,233449,Pan Ximing,26,1993-01-11,182,78,China PR,Hebei China Fortune FC,48,51,...,48+2,49+2,49+2,49+2,48+2,48+2,50+2,50+2,50+2,48+2